<!--
Zachary Anderson
Mod4.2 Build A Webpage Exercise - Part 4
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 3400 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Anderson_Mod4_2.css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div>
                    <h3>1984 </h3>
                    <figure><img src="images/1984BookCover.jpg" alt="1984" style="width: 49%;">
                    <figcaption>(Author: George Orwell)</figcaption>
                    </figure>
                    
                </div>
                <div>
                    <h3>Percy Jackson and the Lightning Thief</h3>
                    <figure><img src="images/PercyJacksonBookCover.jpg" alt="Percy Jackson" style="width: 50%;">
                     <figcaption>(Author: Rick Riordan)</figcaption>
                    </figure>
                   
                </div>
                <div>
                    <h3>Hell Divers</h3>
                    <figure><img src="images/HellDiversBookCover.jpg" alt="Hell Divers" style="width: 75%;">
                    <figcaption>(Author: Nicholas Sansbury Smith)</figcaption>
                    </figure>
                    
                </div>
               
            </div>
        </div>
         <div>
                    <p><a href="https://silentregent.github.io/csd-340/">Home Page</a></p>
        </div>
    </body>
</html>
