<!--
Zachary Anderson
Mod6.2 Build A Webpage Exercise - Part 5
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Anderson_Mod6_2.css">
    
    </head>
    <body>
        
    
        <header>
            <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.happyfoodstube.com/homemade-sushi/" target="_blank">Sushi</a></li>
                        <li><a href="https://kitchendreaming.com/portuguese-cioppino/" target="_blank">Cioppino</a></li>
                        <li><a href="https://bellyfull.net/chicken-alfredo-recipe/" target="_blank">Chicken Alfredo</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/16895/fluffy-french-toast/" target="_blank">French Toast</a></li>
                        <li><a href="https://www.rickbayless.com/recipe/chilaquiles-master-recipe/" target="_blank">Chilaquiles</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p><a href="https://silentregent.github.io/csd-340/">Home Page</a></p>
        </footer>
        
    </body>
</html>