:root {
  --color-light-green: #C8F59A;  /* soft lime */
  --color-mint: #9AF5B3;         /* mint green */
  --color-teal: #9AF5D2;         /* teal mint */
  --color-pale-green: #D0F5CD;   /* pale green */
}
header {
    background-color:var(--color-teal) ;
    color:black;
    padding: 20px;
    text-align: center;
    
}
h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: var(--color-light-green);
    border-bottom: solid 15px var(--color-teal);
} 
#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: var(--color-pale-green);
    color: white;
}
#container div {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-title {
    text-align: center;
    font-size: 2em;
    color: var(--color-light-green);
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;

}
footer {
    background-color: var(--color-teal);
    position: absolute;
    bottom: 0;
    width: 100%;
   
}
footer p {
    color: black;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    text-decoration: underline;
}