<!--
Zachary Anderson
Mod8.2 Build A Webpage Exercise - Part 6
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Anderson_Mod8_2.css">
    
    </head>
    <body>
        
    
        <header>
            <h1>Assignment 6.2: Build a Web Page - Part 6</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table id="movies">
                        <thead>
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Aliens</td>
                                <td>
                                    <ul>
                                        <li>Newt</li>
                                        <li>Hicks</li>
                                    </ul>
                                </td>
                            </tr>
                              <tr>
                                <td>Finding Nemo</td>
                                <td>
                                    <ul>
                                        <li>Dory</li>
                                        <li>Nemo</li>
                                    </ul>
                                </td>
                            </tr>
                              <tr>
                                <td>Elf</td>
                                <td>
                                    <ul>
                                        <li>Buddy</li>
                                        <li>Jovie</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Starship Troopers</td>
                                <td>
                                    <ul>
                                        <li>Diz</li>
                                        <li>Carl</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>How The Grinch Stole Christmas</td>
                                <td>
                                    <ul>
                                        <li>Grinch</li>
                                        <li>Cindy Lou</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.happyfoodstube.com/homemade-sushi/" target="_blank">Sushi</a></li>
                        <li><a href="https://kitchendreaming.com/portuguese-cioppino/" target="_blank">Cioppino</a></li>
                        <li><a href="https://bellyfull.net/chicken-alfredo-recipe/" target="_blank">Chicken Alfredo</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/16895/fluffy-french-toast/" target="_blank">French Toast</a></li>
                        <li><a href="https://www.rickbayless.com/recipe/chilaquiles-master-recipe/" target="_blank">Chilaquiles</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <footer> <!--Added classes in order to display like example-->
            <p class="left">Copyright 2025 - Anderson</p> 
            <p class="right"><a href="https://silentregent.github.io/csd-340/">Home Page</a></p>
            
        </footer>
        
    </body>
</html>