<!--
Zachary Anderson
Module3.3 Building a Webpage Exercise, Part 3
8/22/25
-->
<!DOCTYPE html>

<html lang="en">

    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Anderson_Mod3_3.css">
    </head>
    <body>
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="container">
            

            <div class="left">
                <h3>Top 10 Favorite Books </h3>
                <ol>
                <li>1984</li>
                <li>The Lion, the Witch, and the Wardrobe</li>
                <li>Hell Divers</li>
                <li>Columbus Day</li>
                <li>Percy Jackson and the Lightning Thief</li>
                <li>The Fellowship of the Ring</li>
                <li>Ender's Game</li>
                <li>The Hunger Games</li>
                <li>Sunrise on the Reaping</li>
                <li>Harry Potter and the Prisoner of Azkaban</li>

                </ol>
            </div> 
            <div class="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How complicated and simple creating a website can be.</li>
                    <li>My previous really did help when switching languages.</li>
                    <li>I enjoy coding in html, it is very straight forward.</li>
                    <li>CSS files are fun to mess around with and stretch the limits.</li>
                    <li>I enjoy these assignments based around following directions, it allows for easy grasp of the task.</li>
                </ul>
            
            </div>
            <div class="last">
            
             <a href="https://silentregent.github.io/csd-340/">Home Page</a>
            
            </div>
        </div>
    </body>
</html>