h1 {
    text-align: center;
    margin-bottom: 20px;
    
}
#container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
}
div.left, div.right {
    width: 45%;

}
div.last {
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
    float: right;
}
h3 {
    font-weight: 500;
}
li {
    font-weight: 300;
}
div.left ol {
    list-style-type: decimal;
    list-style-position: inside;

}
div.left ol, div.left h3 {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
   
    
}
div.right ul, div.right h3 {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
    
    
}
a {
    text-decoration: none;
    float: right;
}
a:hover {
    text-decoration: underline;
}