<!-- 
    Name: Zachary Anderson
    Assignment: 2.2
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<meta name="students"
	  content="list of those enrolled in the course"/>
	<meta name="announcements"
	  content="updates on current modules and course proceedings"/>
	<meta name="assignments"
	  content="display of current assignments in the course"/>
	<meta name="grades"
	  content="numerical values of students grades"/>
	<link href="anderson_Mod2_2.css" type="text/css"
	  rel="stylesheet"/>
	
	
</head>
<body>
	<div id="container"></div>
	<h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
	<h2>Chapters 7,8, & 10</h2>
<p class="intro"> Hello! My name is Zachary Anderson, and I live in California with my little family of three. My wife and son are my entire world, and I love getting to share life with them. I am lucky to get this opportunity to attend school while raising my son, and I owe it to my wife for the support.</p>
<p> I grew up in Central California in what is known as the valley. We get a lot of phenomenal weather and get to entertain some exciting hobbies living here. <span class="sentence">My childhood was filled with different outdoor activities, from off-roading to scuba diving.</span></p>
<p>My hometown is the city where the great George Lucas is from, Modesto, and it definitely has its charms. Everything is rather close by, be it the beach or the famous cities of LA or San Fran. The city itself isn't too interesting, however, it's rather small and doesn't have a lot going for it. </p>
<p> Recently, my favorite pastime has been listening to audiobooks about science fiction adventures. It has been an incredible experience being able to visit these different settings while still getting some chores done around the house. My wife has also been reading her fair share of books, so it's something we do together.</p>
<hr /> 
 <address>
            <a href=https://www.bellevue.edu>Bellevue University
	    </a>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
  </address>
</body>